#Spring Config
server.port = 8090

# MySQL
db.driver=com.mysql.jdbc.Driver

# Database
db.url=jdbc:mysql://localhost:3306/ny_cab_data
db.username=root
db.password=root

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
